<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@100;300;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Bebas Neue", sans-serif;
      color: white;
    }
    nav {
      display: flex;
      justify-content: space-between;
      text-align: center;
    }
    .left {
      margin-left: 50px;
      font-family: "Lobster", cursive;
      font-size: 2.2rem;
      margin-top: 20px;
    }
    ul {
      display: flex;
      justify-content: center;
      margin: 10px;
    }
    li {
      list-style: none;
      margin: 0 23px;
      list-style: none;
      text-decoration: none;
    }
    li > a {
      text-decoration: none;
    }
    li > a:hover {
      font-size: 1.5rem;
    }
    .leftside {
      width: 33%;
      height: 450px;
      text-align: center;
      padding-left: 20px;
      margin-top: 200px;
    }
    .one {
      display: flex;
      margin-top: 50px;
      height: 525px;
    }

    .middle {
      display: flex;
      width: 33%;
    }
    img {
      height: 500px;
      margin-left: 125px;
    }
    body video {
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: -1;
    }
    footer {
      margin-top: 8.5%;
    }
    .shop {
      font-size: 2rem;
      margin-left: 150px;
      margin-top: 200px;
      border: solid;
    }
    .shop > a {
      text-decoration: none;
      padding-right: 5px;
      padding-left: 5px;
    }
    .shop > a:hover {
      font-size: 2.2rem;
    }
    .two {
      margin-left: 20px;
      padding-right: 20px;
    }
  </style>

  <body>
    <video autoplay loop muted plays-inline class="background-clip">
      <source src="Sequence 01.mp4" type="video/mp4" />
    </video>
    <nav>
      <div class="left">fastrack</div>
      <div class="right">
        <ul>
          <li><a href="$">home</a></li>
          <li><a href="d">contact</a></li>
          <li><a href="/">bussines</a></li>
        </ul>
      </div>
    </nav>
    <main class="one">
      <section class="leftside">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint laudantium
        aperiam dolorum aspernatur nam officia exercitationem officiis fugit.
        Sit sunt nobis qui. Eos perspiciatis, pariatur quod nam reprehenderit
        necessitatibus minus eveniet labore.
      </section>
      <section class="middle">
        <div class="image">
          <img src="watch1-removebg-preview.png" alt="" />
        </div>
      </section>
      <section class="right">
        <div class="shop">
          <a href="https://www.fastrack.in/shop/watches?page=2">shop now</a>
        </div>
      </section>
    </main>
    <main class="two">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum tempore id
      assumenda architecto ratione, molestiae unde! Cumque minus, quod soluta
      atque aperiam quibusdam iusto aliquid neque fugiat vero odio illum,
      numquam ullam cupiditate natus suscipit, eius odit inventore. Voluptates
      voluptatibus distinctio, possimus excepturi voluptas sapiente laboriosam
      error, non fuga neque nobis dignissimos fugiat magni facilis dolore amet,
      enim tempora! Perferendis itaque omnis quis blanditiis ea placeat
      exercitationem nesciunt eius libero quasi quibusdam facere eos debitis,
      voluptatem amet non dolor at reprehenderit ex reiciendis, facilis dolores
      quo? Quia eligendi labore soluta reprehenderit odit tempore cupiditate
      alias voluptatem dolorum minima voluptas odio corrupti fuga vitae,
      recusandae doloremque exercitationem itaque quisquam ut, quae accusantium.
      Dicta tenetur nesciunt earum! Quibusdam qui neque esse totam, cumque
      delectus assumenda dignissimos tenetur consequatur pariatur non, laborum
      voluptates! Ratione quos deleniti nisi, aliquid commodi obcaecati ipsam
      porro laborum eligendi, sunt similique labore laudantium incidunt sequi
      nesciunt sed! Explicabo ducimus ratione, quaerat quia tempora suscipit
      dolore, rerum deleniti aliquam nesciunt cupiditate illum harum saepe, hic
      minus blanditiis accusamus? Pariatur odio accusantium ut beatae
      asperiores, natus, architecto, cum assumenda similique voluptatem fugiat
      expedita. Debitis fugiat molestias, rem quidem inventore deserunt, saepe
      sit facilis necessitatibus quis consectetur? Facilis quasi necessitatibus
      consectetur.
    </main>
    <footer>copywrites &copy reserved</footer>
  </body>
</html>


