<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@100;700&display=swap" rel="stylesheet">
</head>
<style>
   
    body{
        justify-content: center;
        align-items: center;
        display: flex;
        font-family: 'Bebas Neue', sans-serif;
    }
    
    .container
    {
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .card{
        margin-top: 100px;
        width: 300px;
        height: 530px;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        border: 2px solid black;
        border-radius: 40px;
        box-shadow: 10px 10px  black;
    }
    .qrcode1{
        justify-content: center;
        align-items: center;
        display: flex;
        margin-bottom: 20px;
    }
    .qrcode{
        margin-top: px;
        width: 95%;
        height: 95%;
        border-radius: 20px;
        justify-content: center;
        align-items: center;
        display: flex;
        margin-bottom: 2px;
        box-shadow: 5px 5px 5px black;
    }
    .para{
         font-size: 20px;
         padding-left: 10px;
         padding-right: 10px;
         margin-bottom: 20px;
    }
    .bold{
        font-size: 2rem;
        padding-left: 10px;
        padding-bottom: 10px;
      
    }
</style>
<body>
    <div class="container">
        <div class="card">
            <div class="qrcode1">
             <img src="QRcode1.png" alt="" class="qrcode">
            </div>
            <div class="bold">
                Improve your front end skills by building projects
            </div>
            <div class="para">
                ScaN the QR code to visit Front end mentor and take your coding skills to next level.
            </div>
        </div>
    </div>
</body>
</html>